# java-ee-samples

./: .gitignore  README.md  pom.xml
jpa-request-scoped-em/: pom.xml
jpa-request-scoped-em/src/main/java/de/nae/business/: MovieFactory.java  MovieServiceOne.java  MovieServiceTwo.java
jpa-request-scoped-em/src/main/java/de/nae/entity/: Movie.java
jpa-request-scoped-em/src/main/java/de/nae/plumbing/: AbstractRepositoryService.java  EntityManagerProducer.java  RepositoryService.java  RepositoryServiceProducer.java  StarterService.java
jpa-request-scoped-em/src/main/java/de/nae/rest/: JobResource.java  MovieResource.java  RestEndpointConfiguration.java
jpa-request-scoped-em/src/main/java/de/nae/threads/: Job.java  JobService.java
jsf-websockets/: pom.xml
jsf-websockets-buggy/: pom.xml
jsf-websockets-buggy/src/main/java/de/nae/: ConfigurationBean.java  IndexBean.java  PushBean.java
jsf-websockets-buggy/src/main/webapp/WEB-INF/: web.xml
jsf-websockets-buggy/src/main/webapp/pages/: index.xhtml
jsf-websockets/src/main/java/de/nae/socket/: MessageBroker.java  NumberEndpoint.java  TimerBean.java
jsf-websockets/src/main/java/de/nae/web/: IndexBackingBean.java  NumberBean.java  SocketBean.java
jsf-websockets/src/main/webapp/pages/: index.xhtml  socket.xhtml
login-test/: pom.xml
login-test/src/main/java/de/nae/: ApplicationConfiguration.java  HelloResource.java  InMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java  RestApplication.java
login-test/src/main/resources/: log4j.properties
login-test/src/main/webapp/: login.xhtml
login-test/src/main/webapp/WEB-INF/: web.xml
login-test/src/main/webapp/pages/: index.xhtml
ping/: pom.xml
ping/src/main/java/de/nae/business/: ProductFactory.java  ProductService.java
ping/src/main/java/de/nae/model/: Product.java
ping/src/main/java/de/nae/rest/: HealthResource.java  ProductResource.java  RestApplication.java
ping/src/test/java/de/nae/business/: ProductServiceTest.java
ping/src/test/resources/: arquillian.xml  test-persistence.xml
